# FirstWebApp

./: .project  pom.xml
src/main/java/servlet1/: MyServlet1.java  Test.java
src/main/webapp/: index.jsp  userForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css
