<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.winner.learning</groupId>
  <artifactId>FirstWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>8.0.32</version>
</dependency>
  </dependencies>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
        <id>localSnap</id>
        <name>RepositoryProxyRel</name>
        <url>http://127.0.0.1:8080/nexus/content/repositories/releases/</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
        <id>MylocalSnap</id>
        <name>RepositoryProxySnap</name>
        <url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>    
  <build>
    <finalName>FirstWebApp</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.1</version>
    		<configuration>  
  				<url>http://192.168.15.142:8080/manager/text</url>  
  				<server>TomcatServer</server>
<!--  				<server>TomcatServer</server>    *(From maven > settings.xml)* -->
  				<username>maven</username>  
  				<password>1</password>   
 </configuration> 
    	</plugin>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.1</version>
    	</plugin>
    </plugins>
  </build>
</project>
